NODE_ENV=development
IVP_CLIENT_ID=387008adab87419ca071be1f1ae86338
IVP_CLIENT_SECRET=0f85f3fb8cc94a01B46DB972B6236B61

TWITTER_CLIENT_ID=zbn2ZXUkIXBJBnRccbNVrUSxd
TWITTER_CLIENT_SECRET=X2koMxUPzRIMagCHkPaU4Fp4W1B3oJEDyLFQ1aFbhyD7TJDado
